# Vodafone-Sensor-Microservice-Test

./: README.md  pom.xml
src/test/java/pojo/: Sensor.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: SensorMicroserviceSteps.java
src/test/resources/: SensorMicroservice.feature
